[ABOUT]
AUTHOR=zaniers
CSP_EDITOR=1820
VERSION=103

[AIRYDISC]
AIRY_DISC_DISPERSION_ENABLED=1
ENABLED=0
WAVELENGTH=500

[ANTIALIAS]
ENABLED=1
END_DISTANCE=1000
START_DISTANCE=0.1

[AUTO_EXPOSURE]
DELAY=0.600000
ENABLED=0
INFLUENCED_BY_GLARE=1
MAX=2.000000
METERING_HEIGHT=100
METERING_OFFSET_X=0
METERING_OFFSET_Y=0
METERING_WIDTH=100
MIN=0.020000
TARGET=0.800000

[CHROMATIC_ABERRATION]
ENABLED=0
LATERAL_DISPERSION=0.005,0.005
SAMPLES=5
UNIFORM_DISPERSION=0.0005,0.0005

[COLOR]
BRIGHTNESS=0.990000
COLOR_TEMP=6132.000000
CONTRAST=0.980000
HUE=0.700000
SATURATION=0.880000
SEPIA=0.020000
WHITE_BALANCE=5934

[DIAPHRAGM]
ROTATE_OFFSET=2
ROTATE_SCALE=0
TYPE=1

[DOF]
ADAPTIVE_APERTURE_FACTOR=0.53
APERTURE_BACK_LEVELS_NUMBER=-1
APERTURE_FRONT_LEVELS_NUMBER=7
APERTURE_F_NUMBER=1.4
APERTURE_PARAMETER=2
APERTURE_SHAPE=5
BACKGROUND_MASK_THRESHOLD=0
BASE_FOV=20
EDGE_QUALITY=10
ENABLED=1
IMAGE_SENSOR_HEIGHT=0.1
QUALITY=30

[EXT_AE_ADJUSTMENT]
ENABLED=1

[EXT_AUTO_EXPOSURE]
METERING_AREA_DEBUG=0
METERING_AREA_OFFSET=0.000000,0.000000
METERING_AREA_SIZE=0.550000,0.420000

[EXT_COLOR_GRADING]
ENABLED=1
FILE='D:\Steam\steamapps\common\assettocorsa\extension\textures\color_grading\Underpass.png'
STRENGTH=0.190000

[EXT_DXGI_HDR]
POST_TONEMAPPING=1
SUPPORTED=0
YEBIS_BRIGHTNESS=0.4

[EXT_GLARE]
ANAMORPHIC_COLOR_0=0.217089,0.116383,0.101292,1.000000
ANAMORPHIC_COLOR_1=1.000000,0.999900,0.999900,1.000000
ANAMORPHIC_PARAM_0=0.666755
ANAMORPHIC_PARAM_1=0.038173

[FEEDBACK]
ASPECT_RATIO=0
CURRENT_WEIGHT=-0.05
ENABLED=0
TIME=0.1
WEIGHT=0.05

[GLARE]
AFTER_IMAGE=0
ANAMORPHIC=0
BLOOM_FILTER_THRESHOLD=0.001
BLOOM_GAUSSIAN_RADIUS_SCALE=1.69
BLOOM_LUMINANCE_GAMMA=2
BLOOM_NUM_LEVELS=10
BLUR=1
BRIGHT_PASS=1 this is 0 or 1
ENABLED=1
GENERATION_RANGE_SCALE=1.671000
GHOST=1
GHOST_CONCENTRIC_DISTORTION=1.490000
LUMINANCE=2.200000
PRECISION=0
QUALITY=8
SHAPE=3
SHAPE_AFTERIMAGE_LENGTH=0.2
SHAPE_AFTERIMAGE_LUMINANCE=0
SHAPE_BLOOM_DISPERSION=1.000000
SHAPE_BLOOM_DISPERSION_BASE_LEVEL=1
SHAPE_BLOOM_LUMINANCE=0.140000
SHAPE_GHOST_DISTORTION=1.000000
SHAPE_GHOST_HALO_LUMINANCE=0.490000
SHAPE_GHOST_LUMINANCE=0.030000
SHAPE_GHOST_SHARPENESS=1
SHAPE_LUMINANCE=1.000000
SHAPE_STAR_DISPERSION=0.66
SHAPE_STAR_FORCE_DISPERSION=0
SHAPE_STAR_INCLINATION_ANGLE=3.090000
SHAPE_STAR_LENGTH=0.640000
SHAPE_STAR_LUMINANCE=0.170000
SHAPE_STAR_ROTATION=0
SHAPE_STAR_SECONDARY_LENGTH=0.000000
SHAPE_STAR_STREAKS_NUMBER=8
STAR_FILTER_THRESHOLD=0.000300
STAR_LENGTH_FOV_DEPENDENCE=0.640000
STAR_SOFTNESS=0.770000
THRESHOLD=0.500000
USE_CUSTOM_SHAPE=1

[GODRAYS]
ANGLE_ATTENUATION=4.600000
COLOR=0.989342,0.486198,0.000000,1.000000
DEPTH_MASK_THRESHOLD=0.999542
DIFFRACTION_RING=0.000000
DIFFRACTION_RING_ATTENUATION=0.1
DIFFRACTION_RING_OUTER_COLOR=0.5,0.5,0.5,0.5
DIFFRACTION_RING_RADIUS=3
DIFFRACTION_RING_SPECTRUM_ORDER=1
ENABLED=1
GLARE_RATIO=0.520000
LENGTH=10.000000
NOISE_FREQUENCY=10.000000
NOISE_MASK=1.000000
USE_SUN_LIGHT=1

[HEAT_SHIMMER]
ENABLED=1
HEAT_PARTICLE_COLOR=1,1,1
HEAT_PARTICLE_COORD=1.5
HEAT_PARTICLE_FRACTAL_OCTAVES=3
HEAT_PARTICLE_INTENSITY_MULT=0.3
HEAT_PARTICLE_LIFE_MULT=1.0
HEAT_PARTICLE_MAX_NUMBER=10
HEAT_PARTICLE_MIN_INTENSITY=0.15
HEAT_PARTICLE_MIN_LIFE=0.75
HEAT_PARTICLE_MIN_VELOCITY=0
HEAT_PARTICLE_POSITION_VELOCITY=0,0,0.2
HEAT_PARTICLE_RADIUS=0.75
HEAT_PARTICLE_RADIUS_VELOCITY_MULT=0.1
HEAT_PARTICLE_SHIMMER=0.004
HEAT_PARTICLE_VELOCITY_MULT=0.2

[LENSDISTORTION]
ENABLED=0
ROUNDNESS=0.05
SMOOTHNESS=1.0

[OPTIMIZATIONS]
FIXED_WIDTH=0

[TONEMAPPING]
EXPOSURE=0.42
FUNCTION=-1
GAMMA=0.85
HDR=1
MAPPING_FACTOR=32
OFFSET_X=0
OFFSET_Y=0
SCALE_HEIGHT=1
SCALE_WIDTH=1

[VARIOUS]
APERTURE_RESULT_BLUR_MOD=1

[VIGNETTING]
FOV_DEPENDENCE=0
STRENGTH=0

[YEBIS]
ENABLED=1

